# Easy-Engine

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
assets/: grass_ground.gltf  grass_ground_ref.gltf  pixel_grass.gltf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Core.java  GameWindow.java  Launcher.java  SceneRenderer.java
src/main/java/camera/: SimpleCamera.java
src/main/java/dev/ptxy/engine/: CameraMovement.java  Core.java  GameWindow.java  Launcher.java  PbrTestLauncher.java  SceneRenderer.java
src/main/java/dev/ptxy/engine/GLTF/: GLTFLoader.java
src/main/java/dev/ptxy/engine/camera/: Camera.java  SimpleCamera2D.java  SimpleCamera3D.java
src/main/java/dev/ptxy/engine/config/: Config.java
src/main/java/dev/ptxy/engine/core/: Core.java  GameWindow.java  RenderAppearence.java  SceneRenderer.java
src/main/java/dev/ptxy/engine/demos/mesh/basic/: BasicColorAndTextureMeshScene.java  ColorAndTextureLauncher.java
src/main/java/dev/ptxy/engine/demos/pbr/: CubeBinWriter.java  DirectionalLight.java  GLTFLoader.java  Material.java  PbrTestLauncher.java  PointLight.java
src/main/java/dev/ptxy/engine/gltf/: GLTFLoader.java
src/main/java/dev/ptxy/engine/light/: DirectionalLight.java  PointLight.java
src/main/java/dev/ptxy/engine/map/: GroundGenerator.java  Map.java  MapLoader.java  MeadowsBiomeLoader.java
src/main/java/dev/ptxy/engine/objects/: AbstractMesh.java  ChildMesh.java  GameObject.java  Ground.java  MasterMesh.java  MovementUtility.java  Quad.java  Renderable.java  SceneNode.java  Triangle.java  TriangleMesh.java
src/main/java/dev/ptxy/engine/objects/assets/: Asset.java  AssetBuilder.java  AssetPaths.java  AssetType.java  SceneNodeRegistry.java
src/main/java/dev/ptxy/engine/objects/core/: ColorMode.java  PrimitiveGameObject.java  Renderable.java  TexturedGameObject.java
src/main/java/dev/ptxy/engine/objects/primitivs/: GameObject.java
src/main/java/dev/ptxy/engine/objects/primitivs/filled/: Circle.java  Square.java  Triangle.java
src/main/java/dev/ptxy/engine/objects/primitivs/unfilled/: Line.java  OutlinedCircle.java  OutlinedSquare.java  OutlinedTriangle.java
src/main/java/dev/ptxy/engine/objects/properties/: Material.java
src/main/java/dev/ptxy/engine/objects/texture/: Texture.java  TexturedSquare.java
src/main/java/dev/ptxy/engine/objects/textured/: TexturedSquare.java
src/main/java/dev/ptxy/engine/render/: SceneRenderer.java
src/main/java/dev/ptxy/engine/shader/: ShaderCompiler.java  ShaderUtils.java  Texture.java
src/main/java/dev/ptxy/engine/util/: AssetPaths.java
src/main/java/dev/ptxy/engine/world/: Player.java  WorldPosition.java
src/main/java/dev/ptxy/engine_demos/: Launcher.java  Scene.java  SceneRenderer.java  SimpleCamera2D.java  TextureCollection.java
src/main/java/objects/: GameObject.java  Renderable.java
src/main/java/objects/primitivs/: Circle.java  Square.java  Triangle.java
src/main/java/objects/primitivs/filled/: Circle.java  Square.java  Triangle.java
src/main/java/objects/primitivs/unfilled/: Line.java  OutlinedCircle.java  OutlinedSquare.java  OutlinedTriangle.java
src/main/java/shader/: ShaderCompiler.java
src/main/resources/: SceneConfig.json  cube.mtl  log4j2.xml
src/main/resources/dev/ptxy/engine/shader/: fragment.glsl  vertex.glsl
src/main/resources/shader/: fragment.glsl  vertex.glsl
src/main/resources/shader/base/: fragment.glsl  vertex.glsl
src/main/resources/shader/grass/: fragment.glsl  vertex.glsl
src/main/resources/shader/ground/: fragment.glsl  vertex.glsl
